<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_export_text"
        android:orderInCategory="102"
        android:title="@string/export_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_json"
        android:orderInCategory="103"
        android:title="@string/export_json"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="104"
        android:title="@string/restore_backup"
        app:showAsAction="never" />
</menu>