<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:text="Spending Analysis"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotalExpensesAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/budget_overspent_color"
            android:layout_marginBottom="8dp"
            android:text="Total Expenses: $0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses by Category:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/medium_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/categoryAnalysisLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- PieChart moved here -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#020412"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/nav_color_selector"
        app:itemTextColor="@drawable/nav_color_selector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
